<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zando</groupId>
  <artifactId>vrs</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  
  <repositories>
  <repository>
        <id>maven2-repository.dev.java.net</id>
        <name>Java.net Repository for Maven</name>
        <url>http://download.java.net/maven/2/
        </url>
        <layout>default</layout>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
        <releases>
            <enabled>true</enabled>
        </releases>
    </repository>
     <repository>
      <id>JBoss repository</id>
      <url>http://repository.jboss.com/maven2/</url>
    </repository>
</repositories> 
<properties>
		<spring.version>3.2.0.RELEASE</spring.version>
	</properties>	

  
  <dependencies> 
      
      	<dependency>
			<groupId>service-provider</groupId>
			<artifactId>service-provider-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
      	
  		<!-- Spring 3 dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
     			<groupId>javax.servlet</groupId>
     			 <artifactId>jstl</artifactId>
      			<version>1.2</version>
	    </dependency>
	    
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
            
	    
		<dependency>
      		<groupId>org.hibernate</groupId>
      		<artifactId>ejb3-persistence</artifactId>
     		 <version>1.0.1.GA</version>
    	</dependency>
    	
    	<dependency>
     		 <groupId>org.hibernate</groupId>
      		<artifactId>hibernate-annotations</artifactId>
     		 <version>3.3.1.GA</version>
    	</dependency>
    	
    	<dependency>
      		<groupId>mysql</groupId>
      		<artifactId>mysql-connector-java</artifactId>
      		<version>5.1.10</version>
    	</dependency>
    
    	<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
  		</dependency>
  
    	<dependency>
        	<groupId>jstl</groupId>
        	<artifactId>jstl</artifactId>
        	<version>1.2</version>
        </dependency>
    
   
	
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.1.2</version>
	</dependency>
 
	<dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
		<version>1.1.2</version>
	</dependency>
	
	<dependency>
		<groupId>javax.xml</groupId>
		<artifactId>jaxrpc-api</artifactId>
		<version>1.1</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.axis</groupId>
		<artifactId>axis</artifactId>
		<version>1.4</version>
	</dependency>
	
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.12</version>
	</dependency>
	
	
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.0-alpha4</version>
	</dependency>
    
<!-- 	display Tag start -->
	
	<dependency>
	<groupId>displaytag</groupId>
	<artifactId>displaytag</artifactId>
	<version>1.2</version>
</dependency>
            
	<dependency>
	<groupId>displaytag</groupId>
	<artifactId>displaytag-export-poi</artifactId>
	<version>1.2</version>
</dependency>
            
	<dependency>
	<groupId>displaytag</groupId>
	<artifactId>displaytag-portlet</artifactId>
	<version>1.2</version>
</dependency>

<!--  Axis -->

<dependency>
	<groupId>commons-discovery</groupId>
	<artifactId>commons-discovery</artifactId>
	<version>0.5</version>
</dependency>


<dependency>
	<groupId>wsdl4j</groupId>
	<artifactId>wsdl4j</artifactId>
	<version>1.6.2</version>
</dependency>

<!--        JUnit      -->


<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
	</dependency>
	
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-test</artifactId>
    <version>${spring.version}</version>
</dependency>

<dependency>
	<groupId>org.mockito</groupId>
	<artifactId>mockito-all</artifactId>
	<version>1.9.5</version>
</dependency>



<!-- tag support -->

	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.3</version>
	</dependency>
	
<dependency>
	<groupId>com.googlecode.jmockit</groupId>
	<artifactId>jmockit</artifactId>
	<version>1.7</version>
</dependency>

<dependency>
	<groupId>com.googlecode.jmockit</groupId>
	<artifactId>jmockit-coverage</artifactId>
	<version>0.999.11</version>
	<scope>runtime</scope>
</dependency>

<dependency>
      <groupId>javax.jnlp</groupId>
      <artifactId>jnlp-api</artifactId>
      <version>7.0</version>
      <scope>system</scope>
      <systemPath>${java.home}/lib/javaws.jar</systemPath>
    </dependency>

	 <dependency>
		<groupId>commons-httpclient</groupId>
		<artifactId>commons-httpclient</artifactId>
		<version>3.1</version>
	 </dependency>	       
	 
<!-- 	 EXCEL -->

	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.11</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>3.9</version>
	</dependency>
	
<!-- 	JSON -->

	<dependency>
		<groupId>com.googlecode.json-simple</groupId>
		<artifactId>json-simple</artifactId>
		<version>1.1</version>
	</dependency>
		
  </dependencies>
    <build>
    <finalName>/</finalName>
    <plugins>
        	
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
            <source>1.7</source>
            <target>1.7</target>
        </configuration>
    </plugin>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.17</version>
        <configuration>
          <skipTests>true</skipTests>
         </configuration>
      </plugin>
    </plugins>
</build>
  
  
</project>