# vrs

vrs/: .gitignore  .project  pom.xml
vrs/src/main/java/vrs/controller/: AdminController.java  HomeController.java
vrs/src/main/java/vrs/interceptor/: SecurityInterceptor.java
vrs/src/main/java/vrs/model/: Position.java  Rotation.java  VRView.java
vrs/src/main/java/vrs/util/: VRSUtils.java
vrs/src/main/resources/: log4j.properties
vrs/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
vrs/src/main/webapp/WEB-INF/view/: admin.jsp  home.jsp
vrs/src/test/java/vrs/test/: TestUtils.java
